language: ruby
rvm: 2.4.1
#cache: bundler
before_install:

notifications:
  email:
    recipients:
      - jinnmiao0601@gmail.com # 设置通知邮件
    on_success: never
    on_failure: never

# 假如 bundler 被使用，安装时将运行 `bundle install`.
script: 
  #- bundle install
  - bundle exec jekyll build

after_script:
  - cd _site
  - git init
  - git remote add origin https://${REF}
  - git add .
  - git commit -m "Updated By Travis-CI With Build $TRAVIS_BUILD_NUMBER For Github Pages"
  - git push --force --quiet "https://${TOKEN}@${REF}" master:gh-pages

branches:
  only:
  - master

env:
  global:
  - REF=git@github.com:jinmiao/blog.git # 设置 github 地址